<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="gentleman.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

 <link href="css/layout.css" rel="stylesheet" type="text/css" />
 <link href="css/modal.css" rel="stylesheet" type="text/css" />
 <style>
     #slidy-container { width: 100%; overflow: hidden; margin: 0 auto;}
 </style>


 <script src="js/prefixfree.min.js"></script>

</head>
<body><!-- head manu--><!-- head manu--><!-- head manu--><!-- head manu--><!-- head manu--><!-- head manu--><!-- head manu--><!-- head manu--><!-- head manu-->
    <ul class="menu-bar">
       <a>
        <li class="menu-list-space"></li>
    </a>
    <a>
        <li class="menu-list-space"></li>
    </a>
    <a>
        <li class="menu-list-space"></li>
    </a>
    <a>
        <li class="menu-list-space"></li>
    </a>
    <a>
        <li class="menu-list-space"></li>
    </a>
    <a>
        <li class="menu-list-space"></li>
    </a>
    <a>
        <li class="menu-list-space"></li>
    </a>
    <a>
        <li class="menu-list-space"></li>
    </a>

    <a href="#register">
        <li class="menu-list-rl"><a href="#login_form" id="login_pop">เข้าสู่ระบบ</a></li>
    </a>
    <a href="#login">
        <li class="menu-list-rl"><a href="#join_form" id="join_pop">สมัครสมาชิก</a></li>
    </a>
</ul>

<!-- popup form #1 -->
<a href="#x" class="overlay" id="login_form"></a>
<div class="popup">
    <h2>ยินดีต้อนรับ!</h2>
    <p>กรุณากรอก ชื่อผู้ใช้ และ รหัสผ่าน ของคุณ</p>
    <div>
        <label for="login">ชื่อผู้ใช้</label>
        <input type="text" id="login" value="" />
    </div>
    <div>
        <label for="password">รหัสผ่าน</label>
        <input type="password" id="password" value="" />
    </div>
    <input type="button" value="เข้าสู่ระบบ" />

    <a class="close" href="#close"></a>
</div>

<!-- popup form #2 -->
<a href="#x" class="overlay" id="join_form"></a>
<div class="popup">
    <h2>สมัครสมาชิก</h2>
    <p>กรุณากรอกรายละเอียดของคุณที่นี่</p>
    <div class="row">
        <div class="col s6">
            <label for="email">ชื่อผู้ใช้</label>
            <input type="text" id="email" value="" />
        </div>
        <div class="col s6">
            <label for="pass">รหัสผ่าน</label>
            <input type="password" id="pass" value="" />
        </div>
        <div class="col s6">
            <label for="firstname">ชื่อ</label>
            <input type="text" id="firstname" value="" />
        </div>
        <div class="col s6">
            <label for="lastname">นามสกุล</label>
            <input type="text" id="lastname" value="" />
        </div>
        <div class="col s6">
            <label for="Phone number">เบอร์โทรศัพท์</label>
            <input type="tel" pattern="[0-9]{10}" id="tel" title="Phone Number?!?!" value="" />
        </div>
        <div class="col s6">
            <label for="email">อีเมล</label>
            <input type="email" id="email" value="" />
        </div>
        <div>
            <label for="address">ที่อยู่</label>
            <textarea rows="4" cols="22" name="address" form="usrform"></textarea>
        </div>

        <input type="button" value="สมัครสมาชิก" />

        <a class="close" href="#close"></a>
    </div>
</div>

<!-- body --><!-- body --><!-- body --><!-- body --><!-- body --><!-- body --><!-- body --><!-- body --><!-- body --><!-- body --><!-- body -->
<div class="container_body_manu">
    <ul class="menu-bar-2">

        <a>
            <li class="menu-list"></li>
        </a>
        <a>
            <li class="menu-list-search">LOGO</li>
        </a>
        <a>
            <li class="menu-list-space"></li>
        </a>
        <a>
            <li class="menu-list-space"></li>
        </a>
        <a>
            <li class="menu-list-space"></li>
        </a>
        <a>
            <li class="menu-list-space"></li>
        </a>
        <a>
            <li class="menu-list-space"></li>
        </a>


        <a href="#register">
            <li class="menu-list-search">ค้นหา</li>
        </a>
        <a href="#login">
            <li class="menu-list-search">ตะกร้า</li>
        </a>
    </ul>
</div>
<div class="container_body">
    <div class="row">
        <div class="col s3">
            <div class="left-manu">
                <ul>
                    <h5>แฟชั่นสุภาพสตรี</h5>
                    <a><li>- เสื้อ</li></a>
                    <a><li>- เดรส</li></a>
                    <a><li>- กางเกง</li></a>
                    <a><li>- กระโปรง</li></a>
                    <a><li>- ชุดชั้นใน และ ถุงเท้า</li></a>
                    <a><li>- เครื่องประดับ</li></a>
                    <a><li>- รองเท้า</li></a>
                </ul>
            </div>
        </div>
        <div class="col s9">
            <div id="slidy-container">
              <figure id="slidy">
                <a href="#""><img src="images/banner-1.png"></a>
                <a href="#""><img src="images/banner-2.png"></a>
                <a href="#""><img src="images/banner-3.png"></a>
                <a href="#""><img src="images/banner-4.png"></a>
            </figure>
        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

        <div class="col s9 m4">
            <div class="right-manu" style="padding:15px">
                <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
                <br>
                <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
                <p> <b>ราคา</b> 480 บาท</p>
                <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>
</div>
            </div>

            <div class="col s9 m4">
                <div class="right-manu" style="padding:15px">
                    <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
                    <br>
                    <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
                    <p> <b>ราคา</b> 480 บาท</p>
                    <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

                </div>
            </div>
            <div class="col s9 m4">
               <div class="right-manu" style="padding:15px">
                <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
                <br>
                <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
                <p> <b>ราคา</b> 480 บาท</p>
                <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

            </div>
        </div>
        <div class="col s9 m4">
           <div class="right-manu" style="padding:15px">
            <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
            <br>
            <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
            <p> <b>ราคา</b> 480 บาท</p>
            <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

        </div>
    </div>
    <div class="col s9 m4">
        <div class="right-manu" style="padding:15px">
            <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
            <br>
            <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
            <p> <b>ราคา</b> 480 บาท</p>
            <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

        </div>
    </div>
    <div class="col s9 m4">
       <div class="right-manu" style="padding:15px">
        <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
        <br>
        <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
        <p> <b>ราคา</b> 480 บาท</p>
        <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

    </div>
</div>
<div class="col s9 m4">
   <div class="right-manu" style="padding:15px">
    <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
    <br>
    <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
    <p> <b>ราคา</b> 480 บาท</p>
    <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

</div>
</div>
<div class="col s9 m4">
    <div class="right-manu" style="padding:15px">
        <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
        <br>
        <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
        <p> <b>ราคา</b> 480 บาท</p>
        <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

    </div>
</div>
<div class="col s9 m4">
   <div class="right-manu" style="padding:15px">
    <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
    <br>
    <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
    <p> <b>ราคา</b> 480 บาท</p>
    <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

</div>
</div>
<div class="col s9 m4">
   <div class="right-manu" style="padding:15px">
    <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
    <br>
    <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
    <p> <b>ราคา</b> 480 บาท</p>
    <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

</div>
</div>
<div class="col s9 m4">
    <div class="right-manu" style="padding:15px">
        <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
        <br>
        <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
        <p> <b>ราคา</b> 480 บาท</p>
        <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

    </div>
</div>
<div class="col s9 m4">
    <div class="right-manu" style="padding:15px">
        <img src="images/storehouse/men/clothes/3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE.jpg" width="100%" height="100%">
        <br>
        <p>เสื้อแขนยาว 3 HIGH-END TAKES ON THE ONCE-HUMDRUM HOODIE</p>
        <p> <b>ราคา</b> 480 บาท</p>
        <center><a class="waves-effect waves-light btn bg-red" >ช้อปเลย</a></center><br>

    </div>
</div>
</div>
</div>
</div>
<div class="container_footer">
    ขอสงวนลิขสิทธิ์ทุกประการ
    <br>
</body>
</html>